# elasticsearch-transfer-tool

./: README.md  assembly.xml  pom.xml
src/main/java/com/icecat/elasticsearch/tools/transfer/: Transfer.java  TransferTool.java
